# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Run crawlers

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

jobs:
  python-tests:

    runs-on: ubuntu-latest
    env:
      working-directory: ./docs-crawler
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        sudo apt-get update
        python -m pip install --upgrade pip
        cd ${{ env.working-directory }}
        pip3 install -r requirements.txt
    - name: Delete old JSON files
      run: |
        rm -r docs-crawler/docs/output/tf/2.1.json
#        rm -r docs-crawler/docs/output/tfjs/1.5.1.json
#        rm -r docs-crawler/docs/output/torch/1.4.0.json
    - name: Run all crawlers
      run: |
        cd docs-crawler/docs/
        bash run_crawlers.sh
    - name: run aggregate_crawler
      run: python docs-crawler/docs/aggregate_crawler_output.py
    - name: git status
      run: git status
    - name: git diff --name-only
      run: git diff --name-only
    - name: git diff tf 2.1
      run: git diff docs-crawler/docs/output/tf/2.1.json
    - name: file cross check
      run: "[ $(git status --short | wc -l) = 0 ]"





